spring.application.name= Monitoring Dashboard
spring.cloud.config.enabled= false
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registerWithEureka= true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.client.registryFetchIntervalSeconds= 3
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

management.security.enabled= false   

status.update.time.interval.in.sec= 5

spring.boot.admin.context-path=/admin2

spring.boot.admin.routes.endpoints= env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

spring.boot.admin.turbine.clusters= default
spring.boot.admin.turbine.location= turbine


# default 30sec
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.lease-renewal-interval-in-seconds=2
# default 90sec
eureka.instance.leaseExpirationDurationInSeconds=3
eureka.instance.lease-expiration-duration-in-seconds=3
#eureka.server.responseCacheUpdateIntervalMs=11000
eureka.server.responseCacheUpdateIntervalMs=500
#eureka.server.response-cache-update-interval-ms=500

eureka.server.enableSelfPreservation= false
eureka.server.enable.self.preservation= false


eureka.server.response-cache-update-interval-ms=500
eureka.server.eviction-interval-timer-in-ms=500

eureka.client.registryFetchIntervalSeconds=3
eureka.client.registry-fetch-interval-seconds=3

